<html>
<head>
<style>
h2{
     position:static;
     border-style:solid;
     border-color:red;
     
     }
p.one{
     position:relative;
     border-style:dotted;
     border-color:blue;
     margin-top: 800px;
}
p.two{
     position:absolute; 
     border-style: solid;
     border-width: 5px;
     border-color:aqua blue;
    left: 200px;  
    top: 150px;
}
p.three{
     position:fixed; 
     border-style: solid;
     border-width: 1px;
     border-color:green;
     left: 90px;  
    top: 120px;  
}
</style>  
</head>  
<body>  
<h2>The div element have position static.</h2>  
<p class="one">The div element have position relative.</p>
<p class="two">The div element have position absolute.</p>
<p class="three">The div element have position fixed.</p>
<P></P>
</body>
</html>